{
  "routes": [
    {
      "src": "^/__/auth$",
      "dest": "https://verhoog-family.firebaseapp.com/__/auth"
    },
    {
      "src": "^/__/auth/(.*)$",
      "dest": "https://verhoog-family.firebaseapp.com/__/auth/$1"
    },
    {
      "src": "^/__/firebase/init.json$",
      "dest": "https://verhoog-family.firebaseapp.com/__/firebase/init.json"
    },
    {
      "src": "^/$",
      "dest": "/api/app-v7"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "github": {
    "silent": false
  }
}
